<!DOCTYPE html>
<html lang="en">

  <head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styl.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="crossorigin=""/>

    <title>web</title>
</head>

<body>
  <div id="container">
    <header>
      <h1>BIODIVERSIDAD EN TERRITORIO MUISCA</h1>
    </header>
  </div>
      <div>
        <!-- Image and text -->
<nav class="navbar navbar-light bg-light">
  <a class="navbar-brand" href="#">
    <img src="Logo.jpeg" width="50%" height="10%" class="d-inline-block align-top" alt="">
  </a>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="#">Inicio<span class="sr-only"></span></a>
        </li>
        
        <div class="dropdown">
          <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
            Ecosistemas
          </button>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Cundinamarca</a></li>
            <li><a class="dropdown-item" href="#">Boyaca</a></li>
          </ul>
        </div>
        </select>
          
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Sala Audiovisual</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Contactos</a>
        </li>
        <nav class="navbar navbar-light bg-light justify-content-between">
          <a class="navbar-brand"></a>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
    </div>
</nav>
</div>
 
<main class="main">
  </div>
  <section class="section">

    <div id="" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="pexels-pixabay-160583.jpg" class="d-block w-100" alt="">
        </div>
        <div class="carousel-item">
          <img src="pexels-rich-sauser-256781-21625005.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="pexels-robert-stokoe-105922-12024473.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="pexels-aaron-j-hill-3434251-12755677.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="pexels-francisco-ceron-daza-368305229-14455972.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="pexels-juan-felipe-ramirez-312591454-13836756.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="pexels-robert-stokoe-105922-12024473.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="pexels-samuel-alzate-329103331-13835169.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="pexels-ryutaro-5745380.jpg" class="d-block w-100" alt="...">
        </div>


      </div>
    </div>
<div class="container-fluid">
    <div class="col-7">
  <h1 class="titulo">EL ALTIPLANO CUNDIBOYACENSE</h1> 

<article>El altiplano cundiboyacense es una zona de tierras altas y planas ubicada en la cordillera oriental de los Andes, entre los departamentos colombianos de Cundinamarca, Boyacá y el distrito capitalino de Bogotá. Su territorio coincide en gran medida con el antiguo territorio ocupado por los muiscas, una civilización nativa de gran importancia local a la llegada de los españoles en lo que hoy es Colombia. El altiplano comprende tres regiones planas muy distinguibles, que son: la sabana de Bogotá, el valle de Ubaté y los valles de Tunja y Sogamoso. Durante las temporadas de invierno, los altiplanos reciben, además de los grandes aportes de las lluvias, el agua que genera la red de drenaje de las vertientes por ríos y quebradas y cumplen una función hidráulica reguladora importante en la recarga de acuíferos y en la amortiguación de crecientes.</article>
</div>
  	</div>



</div>
<div class="container-fluid">
<div class="col-7">
  <h2 class="titulo.2">Biodiversidad Cundinamarca</h2>
  <article>

    El agua que tomamos y el aire que respiramos están ligados a ciclos naturales, la capacidad productiva de los suelos y muchos otros servicios ambientales de los cuales depende nuestra supervivencia, los cuales son claves para el bienestar; por eso el Día Nacional de la Biodiversidad se reviste de gran importancia para el departamento de Cundinamarca, porque de sus múltiples usos nos beneficiamos para nuestra calidad de vida.

 

Cundinamarca posee una gran riqueza en recursos naturales, especialmente hídricos, por lo cual en el departamento se encuentran varias reservas naturales como parte del programa de protección ambiental.

 

<h3>Datos generales</h3>
<ul>
<li>Conserva el Sumapaz el páramo más grande del mundo.</li>

<li>Tiene 13.136 especies entre plantas, invertebrados, vertebrados, algas, líquenes y hongos.</li>

<li>Posee una riqueza natural representada en un total de 2´097.332 hectáreas declaradas como áreas protegidas, algunas de carácter nacional y regional.</li>
<li>• Cuenta con el 13% de ecosistemas estratégicos ambientales del país.</li>
<li>• Cuenta con cerca de 161.660 animales domésticos, que en conjunto equivalen al 44.9 % de la población domestica del departamento.</li>
</ul>


  </article>
</div>
</div>
<div class="container-fluid">
<div class="col-7">
<h2 class="titulo.3">Biodiversidad Boyaca</h2>
<article>Boyacá es un territorio diverso, con una amplia riqueza de flora y fauna, variedad de aves, todos los pisos térmicos, cinco cuencas hidrográficas, la mayor masa glaciar de colombia y con un reconocimiento mundial por la producción de valiosas esmeraldas. nuestros ecosistemas van desde las nieves perpetuas hasta los terrenos desérticos; páramos, lagunas, cascadas, valles y montañas, pueden ser recorridas en un entorno de paz y seguridad. las condiciones geográficas y culturales de este departamento, permiten ofrecer maravillosas aventuras con una adecuada infraestructura; ya sea surcando los aires en parapente, escalando montañas, respirando el aire puro de nuestros páramos, liberando adrenalina en ríos y cascadas, pedaleando a 3.200 msnm o caminado por desiertos. en todo caso, queremos decirles que boyacá, es para vivirla.</article>

</div>
</div>
</div>
</section>

<aside class="aside-1">
  <div class="container-fluid">
  <div id="map"></div>
</div>
</aside>

</div>

      
    </div>  
  </div>
</main>
<aside class="aside-2">
  <div class="card-group">
    <div class="card 1">
      <iframe width="100%" height="260" src="https://www.youtube.com/embed/vPoF1rLkKmg" title="Boyacá pionero en investigación y medio ambiente" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen ></iframe>
      <div class="card-body">
        <h5 class="card-noticias">NOTICIAS</h5>
        <p class="card-text 1">En este apartado encontraras las ultmias noticias de nuestro altiplano, .</p>
      </div>
      <div class="card-footer">
        <small class="text-body-secondary">Last updated 3 mins ago</small>
      </div>
    </div>
    <div class="card 2">
      <a href= "https://www.tripadvisor.co/Attractions-g2437761-Activities-c57-Boyaca_Department.html" > <img src="sitios.jpeg" width="100% " height="260"></a>
      <div class="card-body">
        <h5 class="card-sitios">SITIOS</h5>
        <p class="card-text">En este apartado encontraras sitios a los que podras visitar en tus proximos viajes .</p>
      </div>
      <div class="card-footer">
        <small class="text-body-secondary">Last updated 3 mins ago</small>
      </div>
    </div>
    <div class="card 3">
      <a href= "https://www.boyaca.gov.co/primer-encuentro-de-ciencia-tecnologia-e-innovacion-agropecuaria-boyaca-2023/" > <img src="Eventos.jpeg" width="100%" height="260"></a>
      <div class="card-body">
        <h5 class="card-eventos">EVENTOS</h5>
        <p class="card-text">En este apartado podras encontrar informacion sobre conferencias, congresos, jornadas de siembra y de mas eventos relacionados con la biodiversidad en nuestro territorio.</p>
      </div>
      <div class="card-footer">
        <small class="text-body-secondary">Last updated 3 mins ago</small>
      </div>
    </div>
  </div>
</aside>
<!-- Footer -->
<footer class="text-center text-lg-start bg-body-tertiary text-muted">
  <!-- Section: Social media -->
  <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
    <!-- Left -->
    <div class="me-5 d-none d-lg-block">
      <span>Get connected with us on social networks:</span>
    </div>
    <!-- Left -->

    <!-- Right -->
    <div>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-facebook-f"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-twitter"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-google"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-instagram"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-linkedin"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-github"></i>
      </a>
    </div>
    <!-- Right -->
  </section>
  <!-- Section: Social media -->

  <!-- Section: Links  -->
  <section class="">
    <div class="container text-center text-md-start mt-5">
      <!-- Grid row -->
      <div class="row mt-3">
        <!-- Grid column -->
        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
          <!-- Content -->
          <h6 class="text-uppercase fw-bold mb-4">
            <i class="fas fa-gem me-3"></i>Proyecto bootcamp nivel explorador.
          </h6>
          <p>
           este sitio es un proyecto impulsado por la universidad Sergio Arboleda para el desarrollo de programacion e impulsar la biodiversidad en el altiplanoc cundiboyacense
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            Products
          </h6>
          <p>
            <a href="#!" class="text-reset">Angular</a>
          </p>
          <p>
            <a href="#!" class="text-reset">React</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Vue</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Laravel</a>
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            Useful links
          </h6>
          <p>
            <a href="#!" class="text-reset">Pricing</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Settings</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Orders</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Help</a>
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
          <p><i class="fas fa-home me-3"></i> Toca-Boyáca, TC 150260 CO</p>
          <p>
            <i class="fas fa-envelope me-3"></i>
            camilomancipe115@gmail.com
          </p>
          <p><i class="fas fa-phone me-3"></i> + 57 302 657 88</p>
          <p><i class="fas fa-print me-3"></i> + 01 234 567 89</p>
        </div>
        <!-- Grid column -->
      </div>
      <!-- Grid row -->
    </div>
  </section>
  <!-- Section: Links  -->

  <!-- Copyright -->
  <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
    © 2021 Copyright:
    <a class="text-reset fw-bold" href="https://mdbootstrap.com/">MDBootstrap.com</a>
  </div>
  <!-- Copyright -->
</footer>
<!-- Footer -->
<script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="crossorigin=""></script>
<script src="script.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>