*{ 
    margin: 0;
    padding: 0;
    
}

body{
    background-color:cornsilk;
}

#container{
    width: auto;
    margin: auto;
}

header {
    min-height: 18vh;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-image: url(Fondo.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 1635px 195px;
}
header h1{
    text-align: center;
    color: cornsilk;
    line-height: 150px;
    font-family: "Dancing Script", cursive;
    font-optical-sizing: auto;
    /*font-weight: <weight>;*/
    font-style: normal;
    font-size: 64xp;
    text-shadow: 2px 2px;
}
.main{
    background-color: cornsilk;
    width: 100%;
    height: calc(100vh-200xp);
    display: flex;
    justify-content: center;
}
.section{
    background-color:cornsilk;
    width: 70%;
    height: 100%;
    text-align: justify;
    
}

.titulo{
    text-align: center;
}


#map{
    height: 400px;
    width: 400px;
    margin: 0%;
 

}



.aside-1{
    width: 25%;
    height: 100%;
    color: cornsilk;
}
.aside-2 {
    position: static;
    color: cornsilk;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin-top: 10px;
    float: center;
    margin: 20px;
    box-shadow: 5xp 5px #000000;
    text-align: center;
    background-size: none
}
#noticias {
    background-color: lightblue;
    color: black;
    padding: 40px;
    text-align: justify;
    margin-top: auto;
    align-content: center;
    
}
aside div h1 {
    column-span:all;
    background-position: center;
    align-content: center;
    

}
aside{}


footer{
    clear: both;}







